{
  "name": "chance",
  "version": "2.0.0",
  "description": "Chance - Utility library to generate anything random",
  "homepage": "http://chancejs.com",
  "author": "Victor Quinn <mail@victorquinn.com>",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "type": "module",
  "files": [
    "lib/"
  ],
  "engines": {
    "yarn": ">=1",
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/chancejs/chancejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chancejs/chancejs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/jest": "^27.4.1",
    "ava": "^4.2.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report --reporter=text-lcov --report-dir=./coverage > ./coverage/lcov.info",
    "docs": "docpress build",
    "docs:publish": "git-update-ghpages -e",
    "lint": "eslint --ignore-path .gitignore chance.js",
    "test": "jest",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublish": "npm run tsc"
  },
  "keywords": [
    "chance",
    "random",
    "generator",
    "test",
    "mersenne",
    "name",
    "address",
    "dice"
  ],
  "jam": {
    "main": "lib/cjs/index.js"
  },
  "github": "https://github.com/chancejs/chancejs",
  "maintainers": [
    {
      "name": "Victor Quinn",
      "email": "mail@victorquinn.com",
      "web": "https://www.victorquinn.com"
    }
  ],
  "spm": {
    "main": "lib/cjs/index.js",
    "ignore": [
      "test"
    ]
  },
  "docpress": {
    "scripts": [
      "chance.js",
      "analytics.js",
      "https://platform.twitter.com/widgets.js"
    ],
    "github": "chancejs/chancejs",
    "css": [
      "docs/chance.css"
    ]
  }
}
