{
  "name": "chance",
  "main": "./chance.js",
  "version": "1.1.12",
  "description": "Chance - Utility library to generate anything random",
  "homepage": "http://chancejs.com",
  "author": "Victor Quinn <mail@victorquinn.com>",
  "bugs": {
    "url": "https://github.com/chancejs/chancejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chancejs/chancejs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-eslint": "^7.2.3",
    "coveralls": "^2.11.2",
    "docpress": "0.7.1",
    "eslint": "^7.2.3",
    "git-update-ghpages": "1.3.0",
    "gulp": "^4.0.0",
    "gulp-ava": "^0.17.1",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^3.0.0",
    "lodash": "^4.17.21",
    "nyc": "^10.3.2",
    "pump": "^1.0.3"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report --reporter=text-lcov --report-dir=./coverage > ./coverage/lcov.info",
    "docs": "docpress build",
    "docs:publish": "git-update-ghpages -e",
    "lint": "eslint --ignore-path .gitignore chance.js",
    "test": "ava"
  },
  "keywords": [
    "chance",
    "random",
    "generator",
    "test",
    "mersenne",
    "name",
    "address",
    "dice"
  ],
  "github": "https://github.com/chancejs/chancejs",
  "maintainers": [
    {
      "name": "Victor Quinn",
      "email": "mail@victorquinn.com",
      "web": "https://www.victorquinn.com"
    }
  ],
  "docpress": {
    "scripts": [
      "chance.js",
      "analytics.js",
      "https://platform.twitter.com/widgets.js"
    ],
    "github": "chancejs/chancejs",
    "css": [
      "docs/chance.css"
    ]
  }
}
